<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View2D</class>
 <widget class="QWidget" name="View2D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,0">
   <item row="0" column="0" colspan="2">
    <widget class="QVTKWidget" name="view" native="true"/>
   </item>
   <item row="1" column="1">
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="toolTip">
      <string>Current slice number</string>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSlider" name="slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLCDNumber" name="objectCounterLcdNumber">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Number of objects in current slice</string>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
